<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crafting Quest</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="clay.html">Clay</a></li>
            <li><a href="paperactivities.html">Paper Activities</a></li>
            <li><a href="beads&perlers.html">Beads And Perlers</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <header>
        <h1>About</h1>
    </header>

    <main>
        <p>Welcome to My Crafting Quest, where I share crafts I have created and diy inspiration for others! I have a
            passion for all sorts of different
            types of art. I love to use my creativity for activities such as:</p>
        <ul>
            <li>Clay</li>
            <li>Fashion</li>
            <li>Origami</li>
            <li>Sewing</li>
            <li>Paper crafts</li>
            <li>Scrapbooking</li>
            <li>Perler bead art</li>
            <li>Jewlery making</li>
           <li>Coloring/painting</li>
        </ul>
    </main>

    <div class="image-row">
        <img src="images/Fairy garden 1.jpg" alt="Fairy garden 1" width="355"> <img src="images/Fairy garden 2.jpg"
            alt="Fairy garden 2" width="353"> <img src="images/fairy garden 4.jpg" alt="Fairy garden 4" width="357">
        <img src="images/fairy garden 5.jpg" alt="Fairy garden 5" width="343"> <img src="images/fairy garden 3.jpg"
            alt="Fairy garden 3" width="358">
    </div>

    <footer>
        <p>&copy; 2025 All Rights Reserved</p>
    </footer>

</body>

</html>